{"Renfer" :
		["1EC.DF11",
		"1EC.DF13",
		"1EC.DF15",
		"1EC.DF21",
		"1EC.DF23",
		"1EC.DF25",
		"2GE.DF01",
		"2GE.DF05",
		"3IN.OC21",
		"3TM.DF26",
		"4GE.DF01",
		"4GE.DF02",
		"4IN.OC11",
		"4TM.DF44",
		"INAppuiI"],
"BalmerTristan" :
		["lololol",
		"1EC.DF13",
		"1EC.DF15",
		"1EC.DF21",
		"1EC.DF23",
		"1EC.DF25",
		"2GE.DF01",
		"2GE.DF05",
		"3IN.OC21",
		"3TM.DF26",
		"4GE.DF01",
		"4GE.DF02",
		"4IN.OC11",
		"4TM.DF44",
		"INAppuiI"],
"RecuperoClaudio" :
		["1EC.DF11",
		"1EC.DF13",
		"1EC.DF15",
		"1EC.DF21",
		"1EC.DF23",
		"1EC.DF25",
		"2GE.DF01",
		"2GE.DF05",
		"3IN.OC21",
		"3TM.DF26",
		"4GE.DF01",
		"4GE.DF02",
		"4IN.OC11",
		"4TM.DF44",
		"INAppuiI"]
		}
		
