<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf8">
    <title>Tableau d'affichage</title>
  <style>
    body{
    	font-family: "Verdana";
    }
    #carrousel{
        position:relative;
    	top:110px;
        height:600px;
        width:1240px;
        margin:auto;
    }
    #carrousel ul li{
        position:absolute;
        width:1240px;
        height:600px;
        left:0;
    }
    .prev {
        position:relative;
        top: 200px;
        left: 0px;
    }
    .next {
        position:relative;
        top: 0px;
        left: 700px;

    }
    #logo {
    	postion : absolute;
        top:18px;
        left: 8px;
    	width: 175px;
    	height: auto;
    	}
    #batiments {
    	position : absolute;
    	top:0px;
    }
    #clock {
    	position: absolute;
        right:45px;
    	top:34px;
    	width: 200px;
    	text-align: center;
        font-size: 40px;
    	z-index:8;
    	background-color:white;
    	border-radius: 10px;
    }
    #trump {
    	position: absolute;
    	right: 20px;
    	width: 250px;
    	height: auto;
    	z-index: 6;
    }
    .entete {
    	top:0px;
    	padding:15px 8px;
    	line-height:1.3em;
    	color:rgb(200, 30, 30);
    	background:rgb(205,205,205);;
    	font-size:80px;
    	text-indent:10px;
    	font-weight:bold;
    	z-index: ;
    	margin-bottom: 40px;
    }
    .prof {
    	font-size : 32px;
    	font-weight:bold;
    	margin-bottom: 1.8em;
    }
    .cours {
    	color: red;
    }
    .message {
    	color : black;
    	font-weight: normal;
    }
  </style>
  </head>

  <body onload="startTime()">
    <img id="batiments" src="http://www.sismondi.ch/portal_css/Sunburst%20Theme/fond.gif" style="position:absolute;z-index:4;" />
    <img id ="logo" src="http://www.sismondi.ch/logo.jpg" style="position:absolute;z-index:2;" />
    <div id="clock"></div>
    <img id="trump" src="chat.jpg"/>
    <div id="carrousel">
    <ul id="carrouselListe" style="list-style-type:none"></ul>

    </div>
    <div id="aff"></div>

    <!-- on inclut la bibliothèque depuis les serveurs de Google -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <script>
      $(document).ready(function(){

      var $carrousel = $('#carrousel'), // on cible le bloc du carrousel
          $img = $('#carrousel li'), // on cible les images contenues dans le carrousel
          indexImg = $img.length - 1, // on définit l'index du dernier élément
          i = 0, // on initialise un compteur
          $currentImg = $img.eq(i); // enfin, on cible l'image courante, qui possède l'index i (0 pour l'instant)

      $img.css('display', 'none'); // on cache les images
      $img.css('opacity', 0);
      $currentImg.css('display', 'block'); // on affiche seulement l'image courante
      $currentImg.css('opacity', 1);


      function slideImg(){
        setTimeout(function(){ // on utilise une fonction anonyme
      	   $img.eq(i).animate({
             opacity: 0,
           }, 500, function(){
             if(i < indexImg){ // si le compteur est inférieur au dernier index
               i++; // on l'incrémente
             }
             else{ // sinon, on le remet à 0 (première image)
        	      i = 0;
              }
          $img.css("display","none");
        	$currentImg = $img.eq(i);
        	$currentImg.css("display","block");
        	$currentImg.animate({
            opacity: 1,
          }, 500 );
          });
        	slideImg(); // on oublie pas de relancer la fonction à la fin
      }, 5000); // on définit l'intervalle à 7000 millisecondes (7s)
      }

      slideImg(); // enfin, on lance la fonction une première fois

      });

      function startTime() {
          var today = new Date();
          var h = today.getHours();
          var m = today.getMinutes();
          var s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('clock').innerHTML =
          h + ":" + m + ":" + s;
          var t = setTimeout(startTime, 500);
      }
      function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
      }

      var ajd= new Date();
      var listeJours = ["Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi"],
          listeMois = ["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"];
      var n=0;
      while(n<3){
      	if(ajd.getDate()<10){
      		var ajdJour = "0"+String(ajd.getDate());
      	}else{
      		var ajdJour = String(ajd.getDate())
      	};
      	if(ajd.getMonth()<10){
      		var ajdMois = "0"+String(ajd.getMonth()+1);
      	}else{
      		var ajdMois = String(ajd.getMonth()+1);
      	};
      	var ajdAnnee = String(ajd.getFullYear());
      	if (localStorage[ajdAnnee+ajdMois+ajdJour] != null) {
      		var hugelist= JSON.parse(localStorage[ajdAnnee+ajdMois+ajdJour]);
      		if (hugelist[0]!= ""){
      			var thelist=hugelist[0];
      			ajouterLI(ajdJour,ajdMois,ajdAnnee,1,0);
      		};
      		if (hugelist[1]!=""){
      			var listinfoparti=hugelist[1];
            	ajouterInfoPart(ajdJour,ajdMois,ajdAnnee,0,1);

      		};
      		if (hugelist[2]!=""){
      			var listinfogen=hugelist[2];
            ajouterInfoGen(ajdJour,ajdMois,ajdAnnee,0,1);

      		};
        /*  if (hugelist[0]=="" && hugelist[1]=="" && hugelist[0]==""){
            journeeDeprimante(ajdJour,ajdMois,ajdAnnee);
          };*/
      	}
        else{
            journeeDeprimante(ajdJour,ajdMois,ajdAnnee,1);
            n=3;
        };
      	n++;
      	ajd.setDate(ajd.getDate()+1);
      };


/////////////////////////////////////////////////////////////
  function journeeDeprimante(ajdJour,ajdMois,ajdAnnee,nombre){
    $("#carrousel ul").append('<li id="jour'+ajdMois+ajdJour+nombre+'"><div class="entete">'+listeJours[ajd.getDay()]+' '+ajdJour+' '+listeMois[ajd.getMonth()]+'</div></li>');
  return;
};

  function ajouterInfoPart(ajdJour,ajdMois,ajdAnnee,i,nombre){
    	$("#carrousel ul").append('<li id="jour'+ajdMois+ajdJour+nombre+'part"><div class="entete">'+listeJours[ajd.getDay()]+' '+ajdJour+' '+listeMois[ajd.getMonth()]+'</div></li>');
      while(i<listinfoparti.length){
        	$('#jour'+ajdMois+ajdJour+nombre+'part').append('<div class="prof" id="comment'+ajdMois+ajdJour+i+'">'+listinfoparti[i][0]+'</span><br/><span class="message">'+listinfoparti[i][2]+'</span></div>');
          var Div1 = document.querySelector('#jour'+ajdMois+ajdJour+nombre+'part');

          	if (Div1.offsetHeight < Div1.scrollHeight){
              var element = document.querySelector('#comment'+ajdMois+ajdJour+i);
        			element.parentNode.removeChild(element);
        			nombre++;
        			ajouterInfoPart(ajdJour,ajdMois,ajdAnnee,i,nombre);
        			return;
            }
            else{
              };
              i++;
};
      return;
  };


  function ajouterInfoGen(ajdJour,ajdMois,ajdAnnee,i,nombre){
    while(i<listinfogen.length){
      $("#carrousel ul").append('<li id="jour'+ajdMois+ajdJour+nombre+'gen"><div class="entete">'+listeJours[ajd.getDay()]+' '+ajdJour+' '+listeMois[ajd.getMonth()]+'</div></li>');
      $('#jour'+ajdMois+ajdJour+nombre+'gen').append('<div id="comment"><span class="prof">'+listinfogen[i][0]+'</span><br/><span class="message">'+listinfogen[i][2]+'</span><br/><img src="'+listinfogen[i][3]+'"></div>');
      i++;
      nombre++;
      };
  };

/////////////////////////////////////////////////////////////
      function ajouterLI(ajdJour,ajdMois,ajdAnnee,number,i){

      	$("#carrousel ul").append('<li id="jour'+ajdMois+ajdJour+number+'"><div class="entete">'+listeJours[ajd.getDay()]+' '+ajdJour+' '+listeMois[ajd.getMonth()]+'</div></li>');
      	while(i<thelist.length){

      		var lesCours = "";
      		var q=0;

      		while(q<thelist[i][1].length){
      			lesCours += thelist[i][2][q]+' '+thelist[i][1][q];
      			if(q!=thelist[i][1].length-1){
      				lesCours+=' / ';
      			};
      			q++;
      		};

      		$("#carrousel ul li:last").append('<div class="prof" id="prof'+ajdMois+ajdJour+i+'">'+thelist[i][0]+'<br/><span class="cours">'+lesCours+'</span><span class="message">  '+thelist[i][3]+'</span></div>');
      		var leDiv = document.querySelector('#jour'+ajdMois+ajdJour+number);

      		if (leDiv.offsetHeight < leDiv.scrollHeight) {
      			var element = document.querySelector('#prof'+ajdMois+ajdJour+i);
      			element.parentNode.removeChild(element);
      			number++;
      			ajouterLI(ajdJour,ajdMois,ajdAnnee,number,i);
      			return;
      		} else {
      		};

      		i++;
      	};
      };

      function refresh(){
      	var nbSlide = $('li').length,
      	leTemps=60-(60%nbSlide);
      	document.getElementById("aff").innerHTML=nbSlide+'   '+leTemps;
          setTimeout(function(){ // on utilise une fonction anonyme
      		location.reload();
      	}, leTemps*5000);
      };
      refresh();
    </script>
</body>
